<?php
// Heading
$_['heading_title']                    = 'Administrasi';

// Text
$_['text_affiliate']                   = 'Afiliasi';
$_['text_attribute']                   = 'Atribut';
$_['text_attribute_group']             = 'Grup Atribut';
$_['text_backup']                      = 'Backup / Restore';
$_['text_banner']                      = 'Banners';
$_['text_catalog']                     = 'Katalog';
$_['text_category']                    = 'Kategori';
$_['text_confirm']			           = 'Hapus/Uninstall tidak dapat dibatalkan! Anda yakin ingin melakukan ini?';
$_['text_country']                     = 'Negara';
$_['text_coupon']                      = 'Kupon';
$_['text_currency']                    = 'Mata Uang';
$_['text_customer']                    = 'Pelanggan';
$_['text_customer_group']              = 'Grup Pelanggan';
$_['text_customer_blacklist']          = 'Blacklist IP';
$_['text_dashboard']                   = 'Dashboard';
$_['text_design']                      = 'Desain';
$_['text_download']                    = 'Download';
$_['text_error_log']                   = 'Log Error';
$_['text_extension']                   = 'Ekstensi';
$_['text_feed']                        = 'Product Feeds';
$_['text_front']                       = 'Halaman Depan Toko';
$_['text_geo_zone']                    = 'Rujukan Wilayah';
$_['text_help']                        = 'Bantuan';
$_['text_information']                 = 'Informasi';
$_['text_language']                    = 'Bahasa';
$_['text_layout']                      = 'Tata Letak';
$_['text_localisation']                = 'Pengaturan Lokal';
$_['text_logged']                      = 'Anda masuk sebagai <span>%s</span>';
$_['text_logout']                      = 'Keluar';
$_['text_contact']                     = 'Mail';
$_['text_manufacturer']                = 'Merk';
$_['text_module']                      = 'Modul';
$_['text_option']                      = 'Pilihan';
$_['text_order']                       = 'Pesanan';
$_['text_order_status']                = 'Status Pesanan';
$_['text_opencart']                    = 'Situs OpenCart';
$_['text_payment']                     = 'Pembayaran';
$_['text_product']                     = 'Produk';
$_['text_reports']                     = 'Laporan';
$_['text_report_sale_order']           = 'Pesanan';
$_['text_report_sale_tax']             = 'Pajak';
$_['text_report_sale_shipping']        = 'Pengiriman';
$_['text_report_sale_return']          = 'Retur';
$_['text_report_sale_coupon']          = 'Kupon';
$_['text_report_product_viewed']       = 'Dilihat';
$_['text_report_product_purchased']    = 'Dibeli';
$_['text_report_customer_online']      = 'Pelanggan Online';
$_['text_report_customer_order']       = 'Pesanan';
$_['text_report_customer_reward']      = 'Poin Hadiah';
$_['text_report_customer_credit']      = 'Kredit';
$_['text_report_affiliate_commission'] = 'Komisi';
$_['text_review']                      = 'Review';
$_['text_return']                      = 'Retur';
$_['text_return_action']               = 'Aksi Retur';
$_['text_return_reason']               = 'Alasan Retur';
$_['text_return_status']               = 'Status Retur';
$_['text_sale']                        = 'Penjualan';
$_['text_shipping']                    = 'Pengiriman';
$_['text_setting']                     = 'Pengaturan';
$_['text_stock_status']                = 'Status Persediaan';
$_['text_support']                     = 'Forum Pendukung';
$_['text_system']                      = 'Sistem';
$_['text_tax']                         = 'Pajak';
$_['text_tax_class']                   = 'Kelas Pajak';
$_['text_tax_rate']                    = 'Tarif Pajak';
$_['text_total']                       = 'Total Pesanan';
$_['text_user']                        = 'Pengguna';
$_['text_documentation']               = 'Documentasi';
$_['text_users']                       = 'Pengguna';
$_['text_user_group']                  = 'Grup Pengguna';
$_['text_voucher']                     = 'Voucher Hadiah';
$_['text_voucher_theme']               = 'Tema Voucher';
$_['text_weight_class']                = 'Satuan Berat';
$_['text_length_class']                = 'Satuan Panjang';
$_['text_zone']                        = 'Wilayah';
?>